<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Predictor.Domain\Predictor.Domain.csproj" />
  </ItemGroup>

</Project>
