# ErmasMachineLearningPredictor

./: .gitignore  README.md
Notebooks/: PredictorSandbox.ipynb
Predictor/: Predictor.sln
Predictor.Python/: EnvironmentSetup.txt  main.py  requirements.txt
Predictor/Predictor.Console/: MainApp.cs  Predictor.Console.csproj  Program.cs
Predictor/Predictor.Console/Composition/: BasicEmailComposition.cs  ConfigurationComposition.cs  LoggerComposition.cs
Predictor/Predictor.Console/Properties/: launchSettings.json
Predictor/Predictor.Domain/: Predictor.Domain.csproj
Predictor/Predictor.Domain/Abstractions/: IFsmConductor.cs  IFsmState.cs  IGenericInsert.cs  IHolidayRetriever.cs  IMainApp.cs  IMainTask.cs  IPredictingEngine.cs  IRetrieveSales.cs  IRetrieveWeather.cs  ISalesInsert.cs
Predictor/Predictor.Domain/Exceptions/: HolidayException.cs  MoreThanOneRecordException.cs  NoSalesDataFromApiException.cs  NoSalesDataFromEmailException.cs  NoSalesDataFromSqlServerException.cs  PredictionModelNotFoundException.cs  WeatherDataNotFoundException.cs
Predictor/Predictor.Domain/Extensions/: DateTimeExtensions.cs  HolidaysModelExtensions.cs  StringExensions.cs  WeatherSourceDatumModelExtensions.cs
Predictor/Predictor.Domain/Implementations/: FsmConductor.cs  MainTask.cs
Predictor/Predictor.Domain/Implementations/States/: StateAggregate.cs  StatePredict.cs  StateRetrieveCurrentSales.cs  StateRetrieveHistoricSales.cs  StateRetrieveSales.cs  StateWeather.cs
Predictor/Predictor.Domain/Models/: CacheModel.cs  ErrorModel.cs  FsmStatefulContainer.cs  HolidaysModel.cs  PredictingEngineParameterModel.cs  PredictingEngineResponseModel.cs  PythonProcessResponseModel.cs  SalesCacheModel.cs  StoreLocation.cs  WeatherCacheModel.cs  WeatherRetrieveParamModel.cs  WeatherSourceModel.cs
Predictor/Predictor.Domain/Models/StateModels/: StateAggregateResultModel.cs  StateCurrentSalesResultModel.cs  StateHistoricSalesResultModel.cs  StatePredictResultModel.cs  StateResultAggregatorModel.cs  StateSalesResultModel.cs  StateWeatherResultModel.cs  StatesCombinedResultModel.cs
Predictor/Predictor.Domain/System/: Enumerations.cs
Predictor/Predictor.InsertSalesSqlite/: Predictor.InsertSalesSqlite.csproj
Predictor/Predictor.InsertSalesSqlite/Implementations/: InsertSales.cs
Predictor/Predictor.InsertWeatherSqlite/Implementations/: InsertWeather.cs
Predictor/Predictor.PredictingEnginePython/Implementations/: PredictingEnginePython.cs  PredictingEnginePythonImpl.cs
Predictor/Predictor.RetrieveHolidays/: Predictor.RetrieveHolidays.csproj
Predictor/Predictor.RetrieveHolidays/Implementations/: RetrieveHolidays.cs
Predictor/Predictor.RetrieveOwmWeather/: Class1.cs  Predictor.RetrieveOwmWeather.csproj
Predictor/Predictor.RetrieveOwmWeather/Implementations/: LoggingDecoratedRetrieveWeather.cs  RetrieveWeather.cs  RetrieveWeatherMock.cs
Predictor/Predictor.RetrieveOwmWeatherSqlite/: Predictor.RetrieveOwmWeatherSqlite.csproj  WeatherSqliteCache.db
Predictor/Predictor.RetrieveOwmWeatherSqlite/Implementations/: RetrieveWeather.cs  RetrieveWeatherNullMock.cs
Predictor/Predictor.RetrieveSalesEmail/: Predictor.RetrieveSalesEmail.csproj
Predictor/Predictor.RetrieveSalesEmail/Implementations/: RetrieveSales.cs
Predictor/Predictor.RetrieveSalesEmail/Models/: CsvModel.cs  CsvRowModel.cs
Predictor/Predictor.RetrieveSalesFromFile/: Predictor.RetrieveSalesApi.csproj
Predictor/Predictor.RetrieveSalesFromFile/Implementations/: RetrieveSales.cs  RetrieveSalesMock.cs
Predictor/Predictor.RetrieveSalesFromFile/Models/: CheckListModel.cs
Predictor/Predictor.RetrieveSalesSqlServer/: Predictor.RetrieveSalesSqlServer.csproj
Predictor/Predictor.RetrieveSalesSqlServer/Implementations/: RetrieveSales.cs
Predictor/Predictor.RetrieveSalesSqlServer/Models/: ViewPaymentsByStoreByDayResultModel.cs
Predictor/Predictor.RetrieveSalesSqlite/: Predictor.RetrieveSalesSqlite.csproj  SalesSqliteCache.db  SqliteCache.db
Predictor/Predictor.RetrieveSalesSqlite/Implementations/: RetrieveSales.cs
Predictor/Predictor.RetrieveSalesSqlite/Models/: CacheModel.cs  QueryParameterModel.cs
Predictor/Predictor.Testing/: Predictor.Testing.csproj
Predictor/Predictor.Testing/Domain/: TestStateAggregate.cs  TestStatePredict.cs  TestStateRetrieveCurrentSales.cs  TestStateRetrieveHistoricSales.cs  TestStateRetrieveSales.cs  TestStateWeather.cs
Predictor/Predictor.Testing/InsertSalesSqlite/: TestInsertSalesSqlite.cs
Predictor/Predictor.Testing/InsertWeatherSqlite/: TestInsertWeatherSqlite.cs
Predictor/Predictor.Testing/Mock/: MockLoggingDecoratedRetrieveWeather.cs
Predictor/Predictor.Testing/Mocks/: InsertSalesAlwaysTrueMock.cs  MockLogger.cs  RetrieveHolidaysMock.cs  RetrieveSalesMock.cs  RetrieveSalesReturnRandomMock.cs
Predictor/Predictor.Testing/PredictingEnginePython/: TestPredictingEnginePython.cs
Predictor/Predictor.Testing/Properties/: EmailOnePm.txt  EmailThreePm.txt  EmailTwoPm.txt  Holidays2024.txt  PredictorFeatures.txt  Resources.Designer.cs  Resources.resx  WeatherApiData_04192023_12AM.txt  WeatherData_05152024.txt
Predictor/Predictor.Testing/RetrieveHolidays/: TestRetrieveHolidays.cs
Predictor/Predictor.Testing/RetrieveOwmWeather/: TestLoggingDecoratedRetrieveWeather.cs
Predictor/Predictor.Testing/RetrieveSalesApi/: TestRetrieveSalesApi.cs
Predictor/Predictor.Testing/RetrieveSalesEmail/: TestRetrieveSalesEmail.cs
Predictor/Predictor.Testing/RetrieveSalesSqlServer/: TestRetrieveSalesSqlServer.cs
Predictor/Predictor.Testing/RetrieveSalesSqlite/: TestRetrieveSalesSqlite.cs
Predictor/Predictor.Testing/RetrieveWeatherSqlite/: TestRetrieveWeatherSqlite.cs
Predictor/Predictor.Testing/Supporting/: ConfigurationExtensions.cs  ConfigurationSingleton.cs  SqliteHelpers.cs  SqliteSalesHelpers.cs  SqliteWeatherHelpers.cs  TestingConstants.cs
